APIKEY=1JYU77iF4gEEftFW4cXGM0xBscIrbqYDHsv0pbdXxiQjg5ijzM0OFdDPmV1xs5i5
SECRET=T1XMtlPVaQ2gro9af6IcNHSr4cnaS4glBh2OTF9DHnLTJwgUK4Cs3KAcv00nosOL

# Para tendencia alcista
POSITIVE_BUY_PERCENT=0.5
POSITIVE_SELL_PERCENT=1.2

# Para tendencia bajista
NEGATIVE_BUY_PERCENT=1.2
NEGATIVE_SELL_PERCENT=0.7

# Para mercado lateral
NEUTRAL_BUY_PERCENT=0.9
NEUTRAL_SELL_PERCENT=0.9

SLEEP_TIME=5000

TAKE_PROFIT_BOT=3
STOP_LOSS_BOT=2
SELL_ALL_ON_CLOSE=1
SELL_ALL_ON_START=1

USE_STOP_LOSS_GRID=1
STOP_LOSS_GRID=2
STOP_LOSS_GRID_IS_FIFO=1

WITHDRAW_PROFITS=0
MIN_WITHDRAW_AMOUNT=10
DEFAULT_WITHDRAW_NETWORK=BSC
WITHDRAW_ADDRESS_BUSD=
WITHDRAW_ADDRESS_USDT=
START_AGAIN=0

NOTIFY_TELEGRAM=0
NOTIFY_TELEGRAM_ON=sell,buy,withdraw
TELEGRAM_BOT_ID=
TELEGRAM_CHAT_ID=
